<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Controversy</title>
</head>

<body>
    <!--nav bar-->
    <div class="top">
        <h1 style="text-align: center">C O N T R O V E R S Y at laquinta</h1>
        <ul class="nav">
            <li><a href="index.html" style="text-decoration: underline">H O M E</a></li>
            <li><a href="case-study.html">case study</a></li>
            <li><a href="cont.html">controversy</a></li>
            <li><a href="intro-to-program.html">program intro</a></li>
          </ul>
    </div>
    <!--section 1-->

    <div class="section-1">
        <h1>section 1</h1>
        <h2>section header</h2>
    </div>


    <!--section 2-->


</body>

</html>